* {
	margin: 0;
	padding: 0;
}

a {
	color: #ccc;
	text-decoration: none;

	&:hover {
		color: #fff;
	}
}

body {
	background: #000;
	color: #fff;
	font-family: 'Gabriela', serif;

	#banner {
		display: none;
		width: 100%;
		height: 20px;
		text-align: center;
		background: #2c2c2c;
		border-bottom: #c2c2c2;
		font-family: arial;
		padding-top: 4px;
		font-size: 0.8em;
	}

	#container {
		position: relative;

		img {
			display: block;
			width: 300px;
			height: 181px;
			margin: 10% auto 0 auto;
		}
	}

	#content {
		position: relative;
		text-align: center;
		width: 300px;
		margin: 0 auto;
		z-index: 999;
		margin-top: -400px;

		&.no-webgl {
			position: static;
			margin-top: 30px;
		}

		h2 {
			margin-top: 50px;
		}

		#names {
			margin-top: 20px;
			letter-spacing: 0.6em;
		}

		ul {
			margin-top: 30px;
			list-style-type: none;

			li {
				margin-top: 20px;

				a {
					font-size: 1.3em;

					sub {
						font-weight: normal;
					}
				}
			}
		}
	}
}


